# Plugin.SegmentedControl.Maui

./: Plugin.SegmentedControl.Maui.sln  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: config.yml
Images/: logo.pdn
Plugin.SegmentedControl.Maui/: Plugin.SegmentedControl.Maui.csproj
Plugin.SegmentedControl.Maui/Controls/: ChildrenChangingEventArgs.cs  ElementChildrenChanging.cs  SegmentSelectEvent.cs  SegmentedControl.cs  SegmentedControlOption.cs
Plugin.SegmentedControl.Maui/Extensions/: ElementHandlerExtensions.cs  EnumerableExtensions.cs  MauiAppBuilderExtensions.cs
Plugin.SegmentedControl.Maui/Properties/: AssemblyConfig.cs  PreserveAttribute.cs  readme_pack.txt
Plugin.SegmentedControl.Maui/Utils/: FontHelper.cs  HandlerCleanUpHelper.cs  PageHelper.cs
Samples/: Settings.XamlStyler
Samples/AppShellDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Templates.xaml
Samples/AppShellDemoApp/ViewModels/: VowelViewModel.cs
Samples/AppShellDemoApp/Views/: AllVowels.xaml  AllVowels.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  GraphemesBySound.xaml  GraphemesBySound.xaml.cs  VowelsView.xaml  VowelsView.xaml.cs
Samples/SegmentedControlDemoApp/: App.xaml  App.xaml.cs  MauiProgram.cs  SegmentedControlDemoApp.csproj
Samples/SegmentedControlDemoApp/Controls/: DividerLine.xaml  DividerLine.xaml.cs
Samples/SegmentedControlDemoApp/Resources/Styles/: Colors.xaml  Converters.xaml  FontFamilies.xaml  FontSizes.xaml  Styles.xaml
Samples/SegmentedControlDemoApp/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  MauiNavigationService.cs
Samples/SegmentedControlDemoApp/Services/Logging/: SentryConfiguration.cs
Samples/SegmentedControlDemoApp/Utils/: IdGenerator.cs
Samples/SegmentedControlDemoApp/ViewModels/: CountryItemViewModel.cs  GenericDetailViewModel.cs  GroupViewModel.cs  MainViewModel.cs  MedicationDetailViewModel.cs  MedicationItemViewModel.cs  Test1ViewModel.cs  Test2ViewModel.cs  Test3ViewModel.cs  Test5ViewModel.cs  ViewModelBase.cs
Samples/SegmentedControlDemoApp/Views/: GenericDetailPage.xaml  GenericDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicationDetailPage.xaml  MedicationDetailPage.xaml.cs  Test1Page.xaml  Test1Page.xaml.cs  Test2Page.xaml  Test2Page.xaml.cs  Test3Page.xaml  Test3Page.xaml.cs  Test4Page.xaml  Test4Page.xaml.cs  Test5DetailPage.xaml  Test5DetailPage.xaml.cs  Test5Page.xaml  Test5Page.xaml.cs
Tests/Plugin.SegmentedControl.Maui.Tests/: EmptyTests.cs  Plugin.SegmentedControl.Maui.Tests.csproj  SegmentedControlOptionTests.cs  SegmentedControlTests.cs
Tests/Plugin.SegmentedControl.Maui.Tests/Utils/: FontHelperTests.cs
