<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SegmentedControlDemoApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.80</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SegmentedControlDemoApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SegmentedControlDemoApp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
    <!-- App Icon -->
    <MauiIcon
      IsAppIcon="true"
      Include="Resources\AppIcon\appicon.png"
      Condition="$(TargetFramework.Contains('-android'))"
      ForegroundScale="0.65"
      Resize="True"
      Color="#FFFFFF" />
    <MauiIcon
      IsAppIcon="true"
      Include="Resources\AppIcon\appicon.png"
      Condition="$(TargetFramework.Contains('-ios'))"
      ForegroundScale="1.35"
      Resize="True"
      Color="#FFFFFF" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="512,512" Resize="True" Color="#FFFFFF" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
  <!-- Android build properties -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <UseInterpreter>false</UseInterpreter>
    <AndroidUseAapt2>true</AndroidUseAapt2>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Debug'">
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
  </PropertyGroup>

  <!-- iOS build properties -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Platform)' == 'Simulator'">
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Platform)' == 'Device'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
    <MtouchDebug>true</MtouchDebug>
    <CreatePackage>false</CreatePackage>
    <ProvisioningType>automatic</ProvisioningType>
    <CodesignProvision />
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
    <MtouchDebug>false</MtouchDebug>
    <CreatePackage>true</CreatePackage>
    <ArchiveOnBuild>true</ArchiveOnBuild>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="4.8.1" />
		<PackageReference Include="ValueConverters.MAUI" Version="3.0.26" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Plugin.SegmentedControl.Maui\Plugin.SegmentedControl.Maui.csproj" />
	</ItemGroup>

  <Target Name="PrintVariables" BeforeTargets="Build">
    <Message Importance="high" Text="----------------------"/>
    <Message Importance="high" Text="PrintVariables for $(TargetFramework)"/>
    <Message Importance="high" Text="Configuration: $(Configuration)"/>
    <Message Importance="high" Text="Platform: $(Platform)"/>
    <Message Importance="high" Text="PlatformTarget: $(PlatformTarget)"/>
    <Message Importance="high" Text="TargetFramework: $(TargetFramework)"/>
    <Message Importance="high" Text="RuntimeIdentifier: $(RuntimeIdentifier)"/>
    <Message Importance="high" Text="SupportedOSPlatformVersion: $(SupportedOSPlatformVersion)"/>
    <Message Importance="high" Text="OutputPath: $(OutputPath)"/>
    <Message Importance="high" Text="ApplicationId: $(ApplicationId)"/>
    <Message Importance="high" Text="ApplicationTitle: $(ApplicationTitle)"/>
    <Message Importance="high" Text="ApplicationDisplayVersion: $(ApplicationDisplayVersion)"/>
    <Message Importance="high" Text="ApplicationVersion: $(ApplicationVersion)"/>
    <Message Importance="high" Text="ProvisioningType: $(ProvisioningType)" Condition="$(TargetFramework.Contains('-ios'))"/>
    <Message Importance="high" Text="CodesignKey: $(CodesignKey)" Condition="$(TargetFramework.Contains('-ios'))"/>
    <Message Importance="high" Text="CodesignProvision: $(CodesignProvision)" Condition="$(TargetFramework.Contains('-ios'))"/>
    <Message Importance="high" Text="CodesignEntitlements: $(CodesignEntitlements)" Condition="$(TargetFramework.Contains('-ios'))"/>
    <Message Importance="high" Text="EmbedAssembliesIntoApk: $(EmbedAssembliesIntoApk)" Condition="$(TargetFramework.Contains('-android'))"/>
    <Message Importance="high" Text="JavaMaximumHeapSize: $(JavaMaximumHeapSize)" Condition="$(TargetFramework.Contains('-android'))"/>
    <Message Importance="high" Text="DebugSymbols: $(DebugSymbols)"/>
    <Message Importance="high" Text="DebugType: $(DebugType)"/>
    <Message Importance="high" Text="Optimize: $(Optimize)"/>
    <Message Importance="high" Text="----------------------"/>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSegmentedControlDemoAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
